<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CodePass</title>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Oswald|Open+Sans';
        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

        body {
            padding: 0;
            margin: 0;
            background: #7b869c;
        }

        header {
            background-color: #2c374a;
            padding: 0;
            margin: 0;
            height: 100%;
            display: grid;
            grid-template-columns: max-content max-content;
        }
        h1 a{
            text-decoration: none;
            color: #7b869c !important;
        }
        header img {
            height: 100px;
            widows: 100px;
        }
        h1:visited{
            text-decoration: none !important;
        }
        h1 {
            color: #7b869c;
            font-weight: bold;
            font-family: 'Pacifico', cursive;
            font-size: 3rem;
            padding-left: 10%;
            text-align: left;
            margin: 0;
            text-decoration: none !important;
        }

        .container {
            display: grid;
            grid-template-columns: 100%;
            grid-auto-rows: max-content;
            align-items: center;
            min-height: 100vh;
            height: auto;
        }

        #busqueda {
            width: 45%;
            height: 2rem;
            margin-top: 10%;
        }

        .consulta {
            text-align: center;
        }

        .wrapper {
            margin-top: 3rem;
            text-align: center;
        }

        .btn {
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            width: 10rem;
            text-decoration: none !important;
            padding: 10px;
            font-size: 2rem;
            transition: .3s;
            -webkit-transition: .3s;
            -moz-transition: .3s;
            -o-transition: .3s;
            display: inline-block;
        }

        .blue {
            color: #2c374a;
            border: 2px #2c374a solid;
        }

        .blue:hover {
            background-color: #2c374a;
            color: #7b869c;
        }

        .respuestas {
            display: grid;
            grid-template-columns: 50% 50%;
            padding-left: 10%;
            margin-right: 10%;
            /* text-align: center; */
        }

        #stack {
            width: 80%;
            /* text-align: center; */
        }

        #web {
            width: 80%;
            text-align: center;

        }

        footer {
            display: grid;
            width: 100%;
            grid-auto-rows: max-content;
            grid-template-columns: 50% 50%;
            background-color: #2c374a;
            border-top: white 3px;
            margin: 0%;
            margin: 0px;
            bottom: 0px;
        }

        h2 {
            color: #7b869c;
        }

        #desarrolladores {
            text-align: center;
            grid-column: span 2;
            margin-top: 5rem;
            color: #7b869c;
        }

        .informacion,
        .contacto {
            margin-top: 5rem;
            text-align: center;
            color: #7b869c;
            margin-bottom: 5rem;
        }
    </style>
</head>

<body>

    <div class="container">
        {% block header %}

            {% include 'header.html' %}

        {% endblock %}

        {% block form %}

            {% include 'form.html' %}

        {% endblock %}
    </div>
    <p>{{busca}}</p>
    {% block footer %}

        {% include 'footer.html' %}

    {% endblock %}
</body>

</html>