<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePass</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Oswald|Open+Sans';
        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

        body {
            padding: 0;
            margin: 0;
            background: lightgreen;
        }

        header {
            background-color: #0c401a;
            padding: 0;
            margin: 0;
            height: 100%;
            display: grid;
            grid-template-columns: max-content max-content;
        }

        header img {
            height: 100px;
            widows: 100px;
        }

        h1 {
            color: lightgreen;
            font-weight: bold;
            font-family: 'Pacifico', cursive;
            font-size: 3rem;
            padding-left: 10%;
            text-align: left;
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 100%;
            grid-auto-rows: max-content;
            align-items: center;
            min-height: 100vh;
            height: auto;
        }

        #busqueda {
            width: 45%;
            height: 2rem;
            margin-top: 10%;
        }

        .consulta {
            text-align: center;
        }

        .wrapper {
            margin-top: 3rem;
            text-align: center;
        }

        .btn {
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            width: 10rem;
            text-decoration: none;
            padding: 10px;
            font-size: 2rem;
            transition: .3s;
            -webkit-transition: .3s;
            -moz-transition: .3s;
            -o-transition: .3s;
            display: inline-block;
        }

        .blue {
            color: #0c401a;
            border: 2px #0c401a solid;
        }

        .blue:hover {
            background-color: #0c401a;
            color: lightgreen;
        }

        .respuestas {
            display: grid;
            grid-template-columns: 50% 50%;
            padding-left: 10%;
            margin-right: 10%;
            /* text-align: center; */
        }

        #stack {
            width: 80%;
            /* text-align: center; */
        }

        #web {
            width: 80%;
            text-align: left

        }

        footer {
            display: grid;
            width: 100%;
            grid-auto-rows: max-content;
            grid-template-columns: 50% 50%;
            background-color: #0c401a;
            border-top: white 3px;
            margin: 0%;
            margin: 0px;
            bottom: 0px;
        }

        h2 {
            font-family: 'Pacifico', cursive;
            color: #0c401a;
        }

        #desarrolladores {
            text-align: center;
            grid-column: span 2;
            margin-top: 5rem;
            color: lightgreen;
        }

        .informacion,
        .contacto {
            margin-top: 5rem;
            text-align: center;
            color: lightgreen;
            margin-bottom: 5rem;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
</head>

<body>

    {% block header %}

        {% include 'header.html' %}

    {% endblock %}
    {% block form %}

            {% include 'form.html' %}

    {% endblock %}

    <div class="respuestas" id="resultado">
        <div id="stack">
            <h2>Pregunta</h2>
            <div id="preguntaStack">{{ preguntaStack|safe }}</div>
            <h2>Respuesta</h2>
            <div id="respuestaStack">{{ respuestaStack|safe }}</div>
        </div>
        <div id="web">
            <h2>Pregunta</h2>
            <div id="preguntaWeb">{{ preguntaWeb|safe }}</div>
            <h2>Respuesta</h2>
            <div id="respuestaWeb">{{ respuestaWeb|safe }}</div>
        </div>
    </div>

    {% block footer %}

        {% include 'footer.html' %}

    {% endblock %}

</body>

</html>